﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HigherOrLower", "HigherOrLower\HigherOrLower.csproj", "{FE16C07E-68E2-494F-8314-E689E2A73316}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE16C07E-68E2-494F-8314-E689E2A73316}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE16C07E-68E2-494F-8314-E689E2A73316}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE16C07E-68E2-494F-8314-E689E2A73316}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE16C07E-68E2-494F-8314-E689E2A73316}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F7D36EAD-1630-4CAD-BCCA-6EABE2F812C0}
	EndGlobalSection
EndGlobal
